.main{
.content{
    .section_title{
        text-align: center;
        font-size: 20px;
        font-weight:500;
    }
    .top_news,.employe_birthdays{
        padding: 20px;
        border: 1px solid rgb(240, 240, 240);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;  
    }
    .employe_birthdays{
        display: flex;
        margin-top: 16px;
        .employe_content{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .employe_item{
                display: flex;
                .icon{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background-color: rgb(124 210 251);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .employe_item_icon{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                }
                .employe_name{
                    padding: 0 16px;
                }
                .line_bottom{
                    height: 48px;
                    width: 1px;
                    background: #e2e8f0;
                }
                &:last-child{
                    .line_bottom{
                        display: none;
                    }
                }
            }
        }
        .employe_infos{
            display: flex;
            img{
                width: 160px;
                height: 160px;
                border-radius: 50%;
            }
            .congrats_text{
                width: 260px;
                margin-left: 40px;
                color: #334155;
            }

        }
    }
    .bottom_news{
        margin-top: 16px;   
        .news_content{
            display: flex;
            align-items: center;
            gap: 16px;
            
            .news_item{
                .button{
                    border-radius: .25rem;
                    background: rgb(14 165 233);
                    display: block;
                    font-size: 20px;
                    color: #fff;
                    padding: 8px;
                    line-height: 1.5;
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }
                &:last-child{
                    width: 35%;
                    .news_title{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
.right_content{
    margin-left: 16px;
    .swiper{
        .swiper-slide{
            img{
                width: 100%;
            }
        }
    }
    .slide{
        padding: 8px;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
    }
    .gallery{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0.25rem 0;
        .swiper-button-next,.swiper-button-prev{
            position: static;
            color: #334155;
            font-size: 10px;
            width: 42px;
            justify-content: center;
            display: flex;
            align-items: center;
            margin: auto;
        }

        .swiper-button-next::after,.swiper-button-prev::after{
            font-size: 10px;
        }
        
        .swiper-slide {
            opacity: .6;
            &.swiper-slide-thumb-active{
                opacity: 1;
            }
        }
    }
    .course{
        padding: 8px;
        margin-top: 8px;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        .section_title{
            padding-top: 16px;
            padding-bottom: 8px;
            text-align: center;
        }
        .course_items{
            display: flex;
            flex-direction: column;
            gap:8px;
            padding-top: 20px;
            .course_title{
                text-align: center;
                font-size: 18px;
                font-weight: 500;
                padding-bottom: 8px;
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 4px;
                li{
                    width:calc(50% - 2px);
                    a{
                        padding: 6px 10px;
                        color: #fff;
                        border-radius: 8px;
                        background: #0EA5E9;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        justify-content: center;
                    }

                    &:nth-child(3){
                        width: 100%;
                    }
                }
            }
        }
    }
}
}
.footer{
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 8px 0;
        li{
            flex: 1;
            &:nth-child(2){
                flex: 2;
            }
        }
        a{
            color: #fff;
            display: block;
            width: 100%;
            border-radius: 8px;
            background: #0EA5E9;
            text-align: center;
            padding: 4px 8px;
        }

    }
}